<!-- +layout.svelte -->

<script>
	import Header from './Header.svelte';
	import { onMount, onDestroy } from 'svelte';
	import { scrollStore } from '$lib/scrollstore.js'; // your Svelte store
	import './styles.css';

	const updateTotalMessages = async () => {
		const newTotal = await window.__TAURI__.invoke('read_total_messages');
		totalMessages.set(parseInt(newTotal, 10));
	};

	onMount(() => {
		window.addEventListener('file-changed', updateTotalMessages);
		updateTotalMessages(); // Initial fetch
	});

	onDestroy(() => {
		window.removeEventListener('file-changed', updateTotalMessages);
	});
</script>

<div class="app">
	<Header />

	<main>
		<slot />
	</main>

</div>

<style>
	.app {
		display: flex;
		flex-direction: column;
		min-height: 100vh;
	}

	main {
		display: flex;
		flex-direction: column;
	}
</style>

